﻿// object.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Drob.h"
#include <string.h>
#include "Man.h"
using namespace std;
int Man::n = 0;
int main()
{
	Man m1;
	Man m2;
	cout << Man::n << endl;
	Man gr[5];
	cout << Man::n << endl;
	/*Drob d1(36, 24);
	cout << d1 << endl;
	Drob d2(1, 3);
	Drob sum;
	sum = d1 + d2;
	cout << sum <<endl;
	ifstream in("Text.txt");
	cin >> d1;
	cout << "\n after if " << d1 << endl;*/

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
